spring.datasource.url= jdbc:postgresql://localhost:5432/gtech2?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
gtech.app.jwtSecret= bezKoderSecretKey
gtech.app.jwtExpirationMs= 86400000
gtech.http.auth-token-header-name=gtech
gtech.http.auth-token=test

# Port Server
server.port = 8780